<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.1" name="stm32f429">
  <Target name="stm32f429" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F429_439xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../appdata/roaming/coocox/coide/configuration/programdata/stm32f429/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f429"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\admin\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_def.h" path="libs/usb_hid_host_lolevel/usbh_def.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_hcs.c" path="libs/usb_hid_host_lolevel/usbh_hcs.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_stdreq.c" path="libs/usb_hid_host_lolevel/usbh_stdreq.c" type="1"/>
    <File name="libs/Display e touch/stm32_led.h" path="libs/stm32_led.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="libs/Display e touch/stm32_ub_sdram.c" path="libs/Display e touch/stm32_ub_sdram.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_ltdc.c" path="cmsis_lib/source/stm32f4xx_ltdc.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_hid_core.c" path="libs/usb_hid_host_lolevel/usbh_hid_core.c" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_defines.h" path="libs/usb_hid_host_lolevel/usb_defines.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fmc.c" path="cmsis_lib/source/stm32f4xx_fmc.c" type="1"/>
    <File name="libs/Display e touch/geometricas.c" path="libs/Display e touch/geometricas.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="libs/usb_hid_host_lolevel" path="" type="2"/>
    <File name="libs/Display e touch/stm32_ub_i2c3.h" path="libs/Display e touch/stm32_ub_i2c3.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_hcs.h" path="libs/usb_hid_host_lolevel/usbh_hcs.h" type="1"/>
    <File name="libs/acentos.c" path="libs/fonte/acentos.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_core.h" path="libs/usb_hid_host_lolevel/usbh_core.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="libs/Display e touch/stm32_ub_font.c" path="libs/Display e touch/stm32_ub_font.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_hcd_int.c" path="libs/usb_hid_host_lolevel/usb_hcd_int.c" type="1"/>
    <File name="libs/Display e touch/stm32_ub_spi5.c" path="libs/Display e touch/stm32_ub_spi5.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="libs/Display e touch/stm32_ub_touch_stmpe811.c" path="libs/Display e touch/stm32_ub_touch_stmpe811.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_hid_keybd.c" path="libs/usb_hid_host_lolevel/usbh_hid_keybd.c" type="1"/>
    <File name="libs/Display e touch/stm32_ub_lcd_ili9341.c" path="libs/Display e touch/stm32_ub_lcd_ili9341.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_hcd.c" path="libs/usb_hid_host_lolevel/usb_hcd.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_stdreq.h" path="libs/usb_hid_host_lolevel/usbh_stdreq.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="libs/Display e touch/stm32_ub_spi5.h" path="libs/Display e touch/stm32_ub_spi5.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_ioreq.h" path="libs/usb_hid_host_lolevel/usbh_ioreq.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_usr.h" path="libs/usb_hid_host_lolevel/usbh_usr.h" type="1"/>
    <File name="libs/Display e touch" path="" type="2"/>
    <File name="libs/usb_hid_host_lolevel/usbh_conf.h" path="libs/usb_hid_host_lolevel/usbh_conf.h" type="1"/>
    <File name="libs/Display e touch/stm32_ub_i2c3.c" path="libs/Display e touch/stm32_ub_i2c3.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_usr.c" path="libs/usb_hid_host_lolevel/usbh_usr.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_core.h" path="libs/usb_hid_host_lolevel/usb_core.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_bsp.c" path="libs/usb_hid_host_lolevel/usb_bsp.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_hid_core.h" path="libs/usb_hid_host_lolevel/usbh_hid_core.h" type="1"/>
    <File name="libs/fonte" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dma2d.h" path="cmsis_lib/include/stm32f4xx_dma2d.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_ioreq.c" path="libs/usb_hid_host_lolevel/usbh_ioreq.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_bsp.h" path="libs/usb_hid_host_lolevel/usb_bsp.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="libs/Display e touch/stm32_ub_font.h" path="libs/Display e touch/stm32_ub_font.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_hcd.h" path="libs/usb_hid_host_lolevel/usb_hcd.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="libs/Display e touch/stm32_ub_touch_stmpe811.h" path="libs/Display e touch/stm32_ub_touch_stmpe811.h" type="1"/>
    <File name="libs/Display e touch/stm32_ub_sdram.h" path="libs/Display e touch/stm32_ub_sdram.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_hcd_int.h" path="libs/usb_hid_host_lolevel/usb_hcd_int.h" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_regs.h" path="libs/usb_hid_host_lolevel/usb_regs.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_ltdc.h" path="cmsis_lib/include/stm32f4xx_ltdc.h" type="1"/>
    <File name="libs/teclado.c" path="libs/teclado.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_hid_keybd.h" path="libs/usb_hid_host_lolevel/usbh_hid_keybd.h" type="1"/>
    <File name="libs/Display e touch/stm32_ub_lcd_ili9341.h" path="libs/Display e touch/stm32_ub_lcd_ili9341.h" type="1"/>
    <File name="libs" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma2d.c" path="cmsis_lib/source/stm32f4xx_dma2d.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_conf.h" path="libs/usb_hid_host_lolevel/usb_conf.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="libs/Display e touch/stm32_led.c" path="libs/stm32_led.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usbh_core.c" path="libs/usb_hid_host_lolevel/usbh_core.c" type="1"/>
    <File name="libs/fonte/ub_font_arial_11x20.c" path="libs/fonte/ub_font_arial_11x20.c" type="1"/>
    <File name="libs/usb_hid_host_lolevel/usb_core.c" path="libs/usb_hid_host_lolevel/usb_core.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fmc.h" path="cmsis_lib/include/stm32f4xx_fmc.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>